<html>
		<head>
		<title>Bánki Donát</title>
		</head>
		<body style="background-color: Lightblue;">
		
		<font size="25"><h1><center>Bánki Donát<center></h1></font>
		<table align="center" cellpadding="50">
		<tr>
			<td>
			<img src="bankidonat.jpg" height="500"> 
			</td>
		<td>
			<p><font size="6">Bánki Donát 1859-ben született Bakonybánkon, és a budapesti Műegyetemen tanult gépészmérnöknek. Diplomája megszerzése után a Ganz vállalatnál kezdett dolgozni, ahol rövidesen vezető mérnökként tevékenykedett.</p></font>
			<p><font size="6">Bánki Donát legfontosabb találmánya a porlasztófejes befecskendező rendszer volt, amelynek segítségével a benzin finom cseppekre porlasztható, mielőtt az belép a motorba. Az új rendszer javította a motor hatékonyságát és csökkentette az üzemanyag-fogyasztást, és ezáltal elősegítette az autóipar fejlődését.</p></font>
			<p><font size="6">Bánki Donát élete során számos más találmányt is jegyzett, köztük a szélvédőmosó rendszert és a vízszintező készüléket. Emellett számos szabadalmat is szerzett a gépészet és a villamosmérnöki területeken.</p></font>
		</td>
		</tr>
		</table>
		</body>

</html>