<html>
		<head>
		<title>Eötvös Lóránd</title>
		</head>
		<body style="background-color: Lightblue;">
		
		<font size="25"><h1><center>Eötvös Lóránd<center></h1></font>
			<table align="center">
		<tr>
		<td>
			<img src="eötvös.png"	height="500" width="500"> 
		</td>
		<td>
			<p><center><font size="6">Eötvös Budapesten született 1848-ban, tanulmányait Budapesten és Heidelbergben végezte, majd hazatérve a Budapesti Tudományegyetemre került, ahol professzor lett. Eötvös életművének nagy része a gravitáció és az elektromágneses mezők mérésével foglalkozott, és számos fontos felfedezést tett ezen a területen. Legismertebb találmánya az Eötvös-inga, amelynek segítségével a gravitációs erők nagyságát és irányát lehetett mérni. Az Eötvös-inga működése azon az elven alapszik, hogy a gravitációs erők és a centrifugális erők különbségei pontosan megmérhetők.</font><center></p>
			<p><center><font size="6">Eötvös Lóránd életműve azonban nem merül ki az inga felfedezésében. Ő volt az első, aki pontosan meghatározta a folyadékok felszínfeszültségét és viszkozitását, és fontos eredményeket ért el a kapillaritás területén is. Az Eötvös-féle törvények ma is fontosak a fizikában, kémiai és biológiai kutatásokban.</font><center></p>
			<p><center><font size="6">Az Eötvös-inga ma is fontos eszköz a geofizikában és az űrkutatásban. Az inga további fejlesztése és alkalmazása ma is folyamatban van, és számos kutatási eredményt tett lehetővé.</font><center></p>
			<p><center><font size="6">Eötvös Lóránd emlékét sokan őrzik a tudományban és az oktatásban. Az Eötvös Loránd Tudományegyetem a nevét viseli, és a világ számos pontján állítottak emlékműveket és szobrokat róla. Az Eötvös-inga és Eötvös Lóránd munkássága hozzájárultak a modern fizikai kutatások és technológiák fejlődéséhez.</font><center></p>
			</table>
		</td>
		</tr>
		</body>
</html>