<html>
<head>
		<title>Gábor Dénes</title>
		</head>
			<body style="background-color: Lightblue;">
		
		<font size="25"><h1><center>Gábor Dénes<center></h1></font>
			<table align="center">
					<tr>
					<td>
			<img src="GaborDenes.jpg"	height="500" width="500"> 
					</td>
					<td>
			<p><center><font size="6">Gábor Dénes 1900-ban született Budapesten, és a budapesti Műegyetemen tanult. Az első világháború alatt katona volt, majd a háború után Ausztriában és Németországban dolgozott fizikusként. 1933-ban visszatért Magyarországra, ahol az MTA kutatóintézetében folytatta munkáját.</font><center></p>
			<p><center><font size="6">Gábor Dénes legfontosabb találmánya a holográfia volt, amely egy olyan eljárás, amely lehetővé teszi a térbeli információ teljes leképezését. Ezt a módszert a korábbi képalkotási eljárásoknál sokkal magasabb felbontással és pontosabb információval lehet alkalmazni. A holográfia számos területen hasznos lehet, például a térbeli vizualizációban, az orvostudományban, az iparban és a művészetben.</font><center></p>
			<p><center><font size="6">Gábor Dénes élete során számos más fontos találmányt is jegyzett, többek között a kvantumelmélet területén is értékes eredményeket ért el. Emellett a magyar tudományos élet egyik meghatározó alakja volt, és számos díjat és elismerést kapott élete során, köztük a Nobel-díj jelölését is megkapta.</font><center></p>
					</td>
					</tr>
		
				</table>
			</body>
</html>