<!DOCTYPE html>
<html>
		<head>
		<title>Irinyi János</title>
		</head>
		<body style="background-color: Lightblue;">
		
		<font size="25"><h1><center>Irinyi János<center></h1></font>
		<table style="width:100">
		<tr>
		<td>
			<img src="irinyi.jpg"	height="500" width="500"> 
		</td>
		<td>
			<p><center><font size="6"><center>Irinyi János egyik legismertebb találmánya a biztonsági gyufa, amit 1836-ban fedezett fel. Előtte a gyufákat égetőlánggal kellett meggyújtani, ami rendkívül veszélyes volt és gyakran balesetekhez vezetett. Irinyi gyufájának fejlesztése megszüntette ezt a problémát. A gyufafejek kémiai anyagokból készültek, amelyek csak egy speciális felületen tudtak meggyulladni, és így biztonságosan használhatóak voltak.<font> <center></p>
			<p><center><font size="6"><p><center>Irinyi János azonban nem csak a gyufa feltalálásával ért el sikereket. Több fontos gépészeti találmány fűződik a nevéhez, mint például a gőzmozdonyok súrlódásának csökkentésére használt gördülőcsapágy, vagy a különféle fűtőberendezések és kazánok.<font><center></p>
			<p><center><font size="6"><p><center>Irinyi János széleskörű tevékenységei és találmányai a XIX. századi magyar ipar és technika fejlődéséhez hozzájárultak, és a magyar tudományos élet egyik kiemelkedő alakjának tartják.	<font>	<center></p>
		</td>
		</tr>
		</table>
		</body>
		
</html>