<!DOCTYPE html>
<html>
		<head>
		<title>Jedlik Ányos </title>
		</head>
		<body <body style="background-color: Lightblue;">
		<font size="25"><h1><center>Jedlik Ányos<center></h1></font>
		<table style="width:100">
		<tr>
		<td>
			<img src="jedlik_anyos.jpg" height="500" width="500"> 
		</td>
		<td>
			<font size="6"><p><center>Jedlik Ányos 1800-ban született Szimőn községben, a mai Szlovákia területén. Tanulmányait Pozsonyban és Bécsben folytatta, majd 1826-ban felvették a Bécsi Műszaki Egyetemre. Egyetemi évei alatt elektromossággal foglalkozott, és ő maga is készített elektromos készülékeket.	</font>	 	<center></p>
			<font size="6"><p><center>Jedlik Ányos legismertebb találmánya a dinamó volt, amely lehetővé tette az elektromos áram előállítását mechanikus erőforrásokból. Emellett az elektromos motor fejlesztése terén is sokat tett, és olyan szerkezetet alkotott, amely a mai elektromos motorok alapjául szolgált.</font>		<center</p>
			<font size="6"><p><center>Jedlik Ányos legismertebb találmánya a dinamó volt, amely lehetővé tette az elektromos áram előállítását mechanikus erőforrásokból. Emellett az elektromos motor fejlesztése terén is sokat tett, és olyan szerkezetet alkotott, amely a mai elektromos motorok alapjául szolgált.</font>		<center></p>
		</td>
		</tr>
		</table>
		</body>


</html>