<!DOCTYPE html>
<html>
		<head>
		<title>Kármán Tódor</title>
		</head>
		<body style="background-color: Lightblue;">
		
		<font size="25"><h1><center>Kármán Todor<center></h1></font>
		<table style="width:100">
		<tr>
		<td>
			<img src="KarmanTodor.jpg"	height="500" width="500"> 
		</td>
		<td>
			<p><center><font size="6">Kármán Tódor 1881-ben született Budapesten. A tudományok iránti érdeklődése korán megnyilvánult, és már fiatalon dolgozott a Közlekedési Múzeumban, ahol a repülés iránti érdeklődése megerősödött. Tanulmányait Budapesten és Göttingenben folytatta, ahol megismerkedett a légáramlás és az aerodinamika elméletével.</font><center></p>
			<p><center><font size="6">Kármán Tódor 1881-ben született Budapesten. A tudományok iránti érdeklődése korán megnyilvánult, és már fiatalon dolgozott a Közlekedési Múzeumban, ahol a repülés iránti érdeklődése megerősödött. Tanulmányait Budapesten és Göttingenben folytatta, ahol megismerkedett a légáramlás és az aerodinamika elméletével.</font><center></p>
			<p><center><font size="6">Kármán Tódor életműve elismeréseként számos díjat és kitüntetést kapott, köztük a Franklin-díjat, a Légierő Érdemrendjét és a Nemzetközi Űrakadémia alapító tagjává választották. Ő volt az első nem amerikai állampolgár, aki az Amerikai Egyesült Államok Nemzeti Tudományos Akadémiájának tagjává választották.</font><center></p>
		</td>
		</tr>
		
		</table>
		</body>
</html>