<html>
	<head>
		<title>2. kérdés</title>
	</head>
	<body bgcolor=Lightblue align="center" >
		<font size="10">Miért kapott Szent-Györgyi Albert Nobel díjat?</font>
		<p><font size="6">Rossz válasz esetén ezen a lapon marad!</font></p>
		<table align="center" valign="middle" cellpadding="150">
			<tr height="900">
				<td><font size="6"><a href="kérdés3.html">A C-vitamin felfedezéséért</a></font></td>
				<td><font size="6"><a href="kérdés2.html">A holográfia feltalálásáért</a></font></td>
				<td><font size="6"><a href="kérdés2.html">A dinamó feltalálásáért</a></font></td>	
			</tr>
		</table>
	</body>
</html>