<html>
	<head>
		<title>5. kérdés</title>
	</head>
	<body bgcolor=Lightblue align="center" >
		<font size="10">Eötvös Lóránd felfedezéseit melyik tudoányágban nem alkalmazzák?</font>
		<p><font size="6">Rossz válasz esetén ezen a lapon marad!</font></p>
		<table align="center" valign="middle" cellpadding="150">
			<tr height="900">
				<td><font size="6"><a href="kvízvég.html">Történettudomány</font></td>
				<td><font size="6"><a href="kérdés5.html">Fizika</font></td>
				<td><font size="6"><a href="kérdés5.html">Matematika</font></td>	
			</tr>
		</table>
	</body>
</html>