<html>
	<head>
		<title>3. kérdés</title>
	</head>
	<body bgcolor=Lightblue align="center" >
		<font size="10">Bánki Donát porlasztója miben segített az autóiparnak?</font>
		<p><font size="6">Rossz válasz esetén ezen a lapon marad!</font></p>
		<table align="center" valign="middle" cellpadding="150">
			<tr height="900">
				<td><font size="6"><a href="kérdés3.html">Lehetővé tette az autók gyártását</a></font></td>
				<td><font size="6"><a href="kérdés4.html">Csökkentette a benzinfogyasztást és növelte a motor hatákonyságát</a></font></td>
				<td><font size="6"><a href="kérdés3.html">Könnyebbé és olcsóbbá tette az autók gyártását</a></font></td>	
			</tr>
		</table>
	</body>
</html>