<html>
	<head>
		<title>1. kérdés</title>
	</head>
	<body bgcolor=Lightblue align="center" >
		<p><font size="10">Ki találta fel a biztonsági gyufát?</font></p>
		<p><font size="6">Rossz válasz esetén ezen a lapon marad!</font></p>
		<table align="center" valign="middle" cellpadding="150">
			<tr height="900">
				<td><font size="6"><a href="kérdés2.html">Irinyi János</a></font></td>
				<td><font size="6"><a href="kérdés1.html">Jedlik Ányos</a></font></td>
				<td><font size="6"><a href="kérdés1.html">Bánki Donát</a></font></td>	
			</tr>
		</table>
	</body>
</html>