<html>
	<head>
		<title>4. kérdés</title>
	</head>
	<body bgcolor=Lightblue align="center" >
		<font size="10">Hogyan nevezzük azt a gépet, ami mechanikai energiából villamos áramot csinál?</font>
		<p><font size="6">Rossz válasz esetén ezen a lapon marad!</font></p>
		<table align="center" valign="middle" cellpadding="150">
			<tr height="900">
				<td><font size="6"><a href="kérdés4.html">Holográfia</a></font></td>
				<td><font size="6"><a href="kérdés4.html">Eötvös inga</a></font></td>
				<td><font size="6"><a href="kérdés5.html">Dinamó</a></font></td>	
			</tr>
		</table>
	</body>
</html>