<!DOCTYPE html>
<html>
		<head>
		<title>Neumann János</title>
		</head>
		<body style="background-color: Lightblue;">
		
		<font size="25"><h1><center>Neumann János<center></h1></font>
		<table style="width:100">
		<tr>
		<td>
			<img src="Neumann.jpg"	height="500" width="500"> 
		</td>
		<td>
			<p><center><font size="6">Neumann János 1903-ban született Budapesten, és a város egyik legjobb gimnáziumában tanult. 1926-ban szerzett doktori fokozatot a berlini egyetemen, majd az Egyesült Államokba emigrált, ahol dolgozott a Princeton Egyetemen és a Los Alamos Nemzeti Laboratóriumban is. Itt játszotta fontos szerepét az amerikai atombomba-fejlesztésben.<center></p></font>
			<p><center><font size="6">Neumann János számos matematikai és számítógép-elméleti eredményt ért el élete során. Olyan alapvető fogalmakat és technikákat fejlesztett ki, mint a Neumann-féle sztochasztikus módszerek, a véletlen számok generálása, a matematikai játékelmélet és a neurális hálózatok.<center></p></font>
			<p><center><font size="6">Az 1940-es években Neumann János fontos szerepet játszott az elektronikus digitális számítógépek fejlesztésében is. Ő volt az első, aki felismerte, hogy az elektronikus áramkörökkel vezérelhető gépek valósíthatják meg a matematikai problémák automatikus megoldását. Ennek eredményeként Neumann János alapította a számítógép-elméletet <center></p></font>
		</td>
		</tr>
		</table>
		</body>
</html>