<!DOCTYPE html>
<html>
		<head>
		<title>Szent-Györgyi Albert</title>
		</head>
		<body style="background-color: Lightblue;">
		
		<font size="25"><h1><center>Szent-Györgyi Albert<center></h1></font>
		<table style="width:100">
		<tr>
		<td>
			<img src="szentgyorgyi_albert.jpg"	height="450" width="550"> 
		</td>
		<td>
			<p><center><font size="6">Szent-Györgyi Albert 1893-ban született Budapesten, orvosi diplomát szerzett az egyetemen, majd az első világháború alatt katonai szolgálatot teljesített. Kutatói pályafutása a híres biofizikus, Hermann von Helmholtz laboratóriumában kezdődött Németországban.</center></font></p>
			<p><center><font size="6">Az 1930-as években Szent-Györgyi nagy figyelmet fordított a C-vitamin kutatására, és végül sikerült meghatároznia annak kémiai összetételét. Ezt követően felfedezte az izom összehúzódását szabályozó molekulát, az ATP-t. </p></center></font>
			<p><center><font size="6">Szent-Györgyi számos tudományos publikáció szerzője volt, és számos kitüntetést kapott élete során, köztük a Nobel-díjat is, amit a C-vitamin felfedezéséért kapott 1937-ben.  Az utolsó éveit Massachusetts-ben, az USA-ban töltötte, ahol az ő nevét viselő Alapítvány az orvostudomány területén tett kiváló eredményeket díjaz.</center></font></p>
		</td>
		</tr>
		</table>
		</body>

</html>