<!DOCTYPE html>
<html>
	<head>
		<title>Tudósok</title>
	</head>
	<body style="background-color: Lightblue;">
		<font size="25"><h1><center>Tudósok</center></h1></font>
		<table cellpadding="50" align="center">
			<tr>
				<td>
					<img src="szentgyorgyi_albert.jpg" height="450" width="500">
				</td>
				<td>
				<p><center><font size="6">Nem nagy nemzet a magyar, de mégis büszkén ki lehet mondani, hogy sok eredményt értünk, el főleg a tudományok terén.
				Számtalan kitűntetett tudóssal és feltalálóval büszkélkedhetünk, ezek közül van aki nóbel-díjas is, többek között Szent-Györgyi Albert a C-vitamin felfedezője.
				Nagy áttöréseket értek el az orvostudományokban, az iparban, fizikában, gépészetben és még sok másban.</p></center></font>
				<p><center><font size="6">Fizikában és matematikában kiemelkedők például: <a href="Neumann_Janos.html">Neumann János</a>, <a href="Gabor_Denes.html">Gábor Dénes</a>, <a href="eötvös.html">Eötvös Lóránd</a></p></center></font>
				<p><center><font size="6">Iparban kiemelkedők: <a href="IrinyiJanos.html">Irinyi János</a>, <a href="BankiDonat.html">Bánki Donát</a>, <a href="Jedlik_Anyos.html">Jedlik Ányos</a> és a Franklin-díjas <a href="KarmanTodor.html">Kármán Tódor</a>.</p></center></font>
				</td>
				<td>
					<img src="Neumann.jpg" height="500" width="400">
				</td>
			</tr>
		</table>
		<p><center><font size="6"><a href="kérdés1.html">Tudósok kvíz</a></font></center></p>
	</body>
</html>